jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_kurs
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#jdbc.driverClassName=org.
#jdbc.url=jdbc:h2:~/dataBase;AUTO_SERVER=TRUE
#jdbc.username=
#jdbc.password=password

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect